


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title></title>
    <meta charset="utf-8">

    <style>
    img {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin-top: 20px;
      
      
    }
    table{
      margin: auto;
      
      
    }
    h1{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 50px;
    }
    .teste:hover img{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}
    </style>
  </head>

  <body background="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTE1NyZ2ZXI9MTAwMCZmaWxlPVdhbGxwYXBlckFnb3N0by5qcGcmY3JjPTIyNDczNTU2NjAmc2l6ZT0yLjkwNDk3NiZ1SWQ9MTgyJmZTSWQ9MiZ1U0lkPTImZD1mYWxzZSZ0a249JnB1YmxpY1VybD10cnVl.jpg">
    
    <table border="0px" width="60%"> 
      <tr>
       
        <td colspan="13" div="cabecalho"><h1>Sistemas Grupo Locks</h1> </td>
      </tr>
    
      <tr>
        <td>
          
         <a title="Sap" href="https://rds.grupolocks.com.br/RDWeb"  target="_blank">
           <div class="teste">
          <img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIxNSZ2ZXI9MTAwMCZmaWxlPVNBUEIxLnBuZyZjcmM9MjE4NjkyMzI4MCZzaXplPTAuMDA1MzAxJnVJZD0xODImZlNJZD0yJnVTSWQ9MiZkPWZhbHNlJnRrbj0mcHVibGljVXJsPXRydWU=.png" ></a>
        </div>
        </td>
        <td>
          <div class="teste">
          <a title="Pims" href="http://pims.grupolocks.com.br:8380/pimsmc/login.jsp"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIxMiZ2ZXI9MTAwMCZmaWxlPVBJTVNMT0dPLnBuZyZjcmM9MzE1MzQyNDY0JnNpemU9MC4wMDU3MSZ1SWQ9MTgyJmZTSWQ9MiZ1U0lkPTImZD1mYWxzZSZ0a249JnB1YmxpY1VybD10cnVl.png"></a>
          <div>
        </td>
        <td>
          <div class="teste">
          <a title="Fluig" href="http://fluig.grupolocks.com.br:8081/portal/home"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIwOCZ2ZXI9MTAwMCZmaWxlPUZMVUlHLnBuZyZjcmM9MjA2NDc5MDM0NiZzaXplPTAuMDA0OTk2JnVJZD0xODImZlNJZD0yJnVTSWQ9MiZkPWZhbHNlJnRrbj0mcHVibGljVXJsPXRydWU=.png"></a>
          <div>
        </td>
        <td>
          <div class="teste">
          <a title="E-mail" href="https://login.microsoftonline.com"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIxMSZ2ZXI9MTAwMCZmaWxlPU9VVExPT0sucG5nJmNyYz0xNjU4MzEwNDk2JnNpemU9MC4wMDU4MDMmdUlkPTE4MiZmU0lkPTImdVNJZD0yJmQ9ZmFsc2UmdGtuPSZwdWJsaWNVcmw9dHJ1ZQ==.png"></a>
          <div>
        </td>
      </tr>
          <tr>
        <td>
          <div class="teste">
         <a title="Rm" href="https://rds.grupolocks.com.br/RDWeb"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIxNCZ2ZXI9MTAwMCZmaWxlPVJNLnBuZyZjcmM9NDIyOTk0NDQxNiZzaXplPTAuMDA1MjA1JnVJZD0xODImZlNJZD0yJnVTSWQ9MiZkPWZhbHNlJnRrbj0mcHVibGljVXJsPXRydWU=.png"></a>
         <div>
        </td>
        <td>
          <div class="teste">
         <a  title="Portal Rm" href="http://colaborador.grupolocks.com.br/corpore.net"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIxMyZ2ZXI9MTAwMCZmaWxlPVBPUlRBTFJNLnBuZyZjcmM9MzQ0NDM4MDgxNSZzaXplPTAuMDA2ODgmdUlkPTE4MiZmU0lkPTImdVNJZD0yJmQ9ZmFsc2UmdGtuPSZwdWJsaWNVcmw9dHJ1ZQ==.png"></a>
         <div>
        </td>
        <td>
          <div class="teste">
          <a title="Bry" href="https://cloud.bry.com.br"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIwNiZ2ZXI9MTAwMCZmaWxlPUJSWS5wbmcmY3JjPTMwNDI2NDMwMzAmc2l6ZT0wLjAwNDk4MiZ1SWQ9MTgyJmZTSWQ9MiZ1U0lkPTImZD1mYWxzZSZ0a249JnB1YmxpY1VybD10cnVl.png"></a>
          <div>
        </td>
        <td>
          <div class="teste">
          <a title="Meu Rh" href="http://colaborador.grupolocks.com.br/rm/web/app/RH/PortalMeuRH/#/login"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIxMCZ2ZXI9MTAwMCZmaWxlPU1FVVJILnBuZyZjcmM9OTc0NDkyNzA5JnNpemU9MC4wMDUyMTMmdUlkPTE4MiZmU0lkPTImdVNJZD0yJmQ9ZmFsc2UmdGtuPSZwdWJsaWNVcmw9dHJ1ZQ==.png"></a>
          <div>
        </td>
      </tr>

        <tr>
        <td>
          <div class="teste">
          <a title="Tracecotton" href="http://172.20.10.3:8085/Login"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIxNiZ2ZXI9MTAwMCZmaWxlPVRSQUNFQ09UVE9OLnBuZyZjcmM9Mjg3NjQyMTk5OSZzaXplPTAuMDEwNjA2JnVJZD0xODImZlNJZD0yJnVTSWQ9MiZkPWZhbHNlJnRrbj0mcHVibGljVXJsPXRydWU=.png"></a>
          <div>
        </td>
        <td>
          <div class="teste">
          <a  title="Agrosig" href="http://172.20.10.3:8082/Login"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIwNCZ2ZXI9MTAwMCZmaWxlPUFHUk9TSUcucG5nJmNyYz0yNTM5MjM0NCZzaXplPTAuMDA3NTc2JnVJZD0xODImZlNJZD0yJnVTSWQ9MiZkPWZhbHNlJnRrbj0mcHVibGljVXJsPXRydWU=.png"></a>
          <div>
        </td>
       <td>
         <div class="teste">
          <a title="Impressao de Etiqueta"  href="http://172.20.10.7/Reports/browse/SAP/ESTOQUE"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIwOSZ2ZXI9MTAwMCZmaWxlPWltcHJlc3NvcmEucG5nJmNyYz0zODA5MDA2MzQwJnNpemU9MC4wMDU4OCZ1SWQ9MTgyJmZTSWQ9MiZ1U0lkPTImZD1mYWxzZSZ0a249JnB1YmxpY1VybD10cnVl.png"></a>
         <div>
        </td>



        <td>
          <div class="teste">
         <a title="Power Bi" href="https://app.powerbi.com/"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIwNSZ2ZXI9MTAwMCZmaWxlPUJJLnBuZyZjcmM9NjMyMDMzMDQ1JnNpemU9MC4wMDUzODUmdUlkPTE4MiZmU0lkPTImdVNJZD0yJmQ9ZmFsc2UmdGtuPSZwdWJsaWNVcmw9dHJ1ZQ==.png"></a>
         <div>
        </td>
     <!--
        <td>
          <div class="teste">
          <a href="http://172.20.10.3:8080/idcotton/auth/login?returnUrl=%2Fpages%2Fuser%2Flist"  target="_blank"><img src="http://fluig.grupolocks.com.br:8081/volume/stream/Rmx1aWc=/P3Q9MiZ2b2w9RGVmYXVsdCZpZD04NTIwNyZ2ZXI9MTAwMCZmaWxlPUlEQ09UVE9OLnBuZyZjcmM9MjExOTU2NzIwMCZzaXplPTAuMDEwNTg3JnVJZD0xODImZlNJZD0yJnVTSWQ9MiZkPWZhbHNlJnRrbj0mcHVibGljVXJsPXRydWU=.png"></a>
          <div>-->
        </td>


      </tr>

    </table>
    

  </body>
</html>
